wget -r -N http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/

# put modules from all clusters into one place
mkdir _uc

#todo remove everything there
#cp http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/modules/harness/*.nbm _uc
cp http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/modules/ide/*.nbm _uc
#cp http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/modules/nb/*.nbm _uc
cp http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/modules/platform/*.nbm _uc
#cp http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/modules/harness/*.jar _uc
cp http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/modules/ide/*.jar _uc
#cp http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/modules/nb/*.jar _uc
cp http://updates.netbeans.org/netbeans/updates/7.4/uc/final/distribution/modules/platform/*.jar _uc

# remove modules not used by the application
# this is based on nbproject/platform.properties
#. -> -
#,\ -> .* (also do this for the last line)
#"    " -> "rm "
# remove top, bottom, add final .nbm
cd _uc
rm com.jcraft.jsch.*
rm com.jcraft.jzlib.*
rm org.apache.commons.codec.*
rm org.apache.commons.httpclient.*
rm org.apache.commons.io.*
rm org.apache.commons.lang.*
rm org.apache.commons.logging.*
rm org.apache.ws.commons.util.*
rm org.apache.xml.resolver.*
rm org.apache.xmlrpc.*
rm org.eclipse.core.contenttype.*
rm org.eclipse.core.jobs.*
rm org.eclipse.core.net.*
rm org.eclipse.core.runtime.*
rm org.eclipse.core.runtime.compatibility.auth.*
rm org.eclipse.equinox.app.*
rm org.eclipse.equinox.common.*
rm org.eclipse.equinox.preferences.*
rm org.eclipse.equinox.registry.*
rm org.eclipse.equinox.security.*
rm org.eclipse.jgit.*
rm org.eclipse.mylyn.bugzilla.core.*
rm org.eclipse.mylyn.commons.core.*
rm org.eclipse.mylyn.commons.net.*
rm org.eclipse.mylyn.commons.repositories.core.*
rm org.eclipse.mylyn.commons.xmlrpc.*
rm org.eclipse.mylyn.tasks.core.*
rm org.eclipse.mylyn.wikitext.confluence.core.*
rm org.eclipse.mylyn.wikitext.core.*
rm org.eclipse.mylyn.wikitext.textile.core.*
rm org.jdesktop.layout.*
rm org.netbeans.api.debugger.*
rm org.netbeans.api.java.classpath.*
rm org.netbeans.api.xml.*
rm org.netbeans.core.browser.*
rm org.netbeans.core.browser.webview.*
rm org.netbeans.core.execution.*
rm org.netbeans.core.ide.*
rm org.netbeans.core.multitabs.project.*
rm org.netbeans.lib.terminalemulator.*
rm org.netbeans.libs.antlr3.runtime.*
rm org.netbeans.libs.bytelist.*
rm org.netbeans.libs.commons_net.*
rm org.netbeans.libs.freemarker.*
rm org.netbeans.libs.git.*
rm org.netbeans.libs.ini4j.*
rm org.netbeans.libs.jaxb.*
rm org.netbeans.libs.jsch.agentproxy.*
rm org.netbeans.libs.json_simple.*
rm org.netbeans.libs.jsr223.*
rm org.netbeans.libs.jvyamlb.*
rm org.netbeans.libs.lucene.*
rm org.netbeans.libs.nashorn.*
rm org.netbeans.libs.smack.*
rm org.netbeans.libs.svnClientAdapter.*
rm org.netbeans.libs.svnClientAdapter.javahl.*
rm org.netbeans.libs.svnClientAdapter.svnkit.*
rm org.netbeans.libs.swingx.*
rm org.netbeans.libs.xerces.*
rm org.netbeans.modules.autoupdate.cli.*
rm org.netbeans.modules.bugtracking.*
rm org.netbeans.modules.bugtracking.bridge.*
rm org.netbeans.modules.bugzilla.*
rm org.netbeans.modules.code.analysis.*
rm org.netbeans.modules.core.kit.*
rm org.netbeans.modules.csl.api.*
rm org.netbeans.modules.css.editor.*
rm org.netbeans.modules.css.lib.*
rm org.netbeans.modules.css.model.*
rm org.netbeans.modules.css.prep.*
rm org.netbeans.modules.css.visual.*
rm org.netbeans.modules.db.*
rm org.netbeans.modules.db.core.*
rm org.netbeans.modules.db.dataview.*
rm org.netbeans.modules.db.drivers.*
rm org.netbeans.modules.db.kit.*
rm org.netbeans.modules.db.metadata.model.*
rm org.netbeans.modules.db.mysql.*
rm org.netbeans.modules.db.sql.editor.*
rm org.netbeans.modules.db.sql.visualeditor.*
rm org.netbeans.modules.dbapi.*
rm org.netbeans.modules.defaults.*
rm org.netbeans.modules.derby.*
rm org.netbeans.modules.diff.*
rm org.netbeans.modules.dlight.nativeexecution.*
rm org.netbeans.modules.dlight.terminal.*
rm org.netbeans.modules.editor.*
rm org.netbeans.modules.editor.actions.*
rm org.netbeans.modules.editor.bookmarks.*
rm org.netbeans.modules.editor.bracesmatching.*
rm org.netbeans.modules.editor.breadcrumbs.*
rm org.netbeans.modules.editor.codetemplates.*
rm org.netbeans.modules.editor.completion.*
rm org.netbeans.modules.editor.deprecated.pre65formatting.*
rm org.netbeans.modules.editor.errorstripe.*
rm org.netbeans.modules.editor.errorstripe.api.*
rm org.netbeans.modules.editor.fold.*
rm org.netbeans.modules.editor.fold.nbui.*
rm org.netbeans.modules.editor.global.format.*
rm org.netbeans.modules.editor.guards.*
rm org.netbeans.modules.editor.indent.*
rm org.netbeans.modules.editor.indent.project.*
rm org.netbeans.modules.editor.kit.*
rm org.netbeans.modules.editor.lib.*
rm org.netbeans.modules.editor.lib2.*
rm org.netbeans.modules.editor.macros.*
rm org.netbeans.modules.editor.plain.*
rm org.netbeans.modules.editor.plain.lib.*
rm org.netbeans.modules.editor.search.*
rm org.netbeans.modules.editor.settings.*
rm org.netbeans.modules.editor.settings.storage.*
rm org.netbeans.modules.editor.structure.*
rm org.netbeans.modules.editor.tools.storage.*
rm org.netbeans.modules.editor.util.*
rm org.netbeans.modules.extbrowser.*
rm org.netbeans.modules.extexecution.*
rm org.netbeans.modules.extexecution.impl.*
rm org.netbeans.modules.favorites.*
rm org.netbeans.modules.git.*
rm org.netbeans.modules.gototest.*
rm org.netbeans.modules.gsf.codecoverage.*
rm org.netbeans.modules.gsf.testrunner.*
rm org.netbeans.modules.html.*
rm org.netbeans.modules.html.angular.*
rm org.netbeans.modules.html.editor.*
rm org.netbeans.modules.html.editor.lib.*
rm org.netbeans.modules.html.knockout.*
rm org.netbeans.modules.html.lexer.*
rm org.netbeans.modules.html.parser.*
rm org.netbeans.modules.html.validation.*
rm org.netbeans.modules.httpserver.*
rm org.netbeans.modules.hudson.*
rm org.netbeans.modules.hudson.git.*
rm org.netbeans.modules.hudson.mercurial.*
rm org.netbeans.modules.hudson.subversion.*
rm org.netbeans.modules.hudson.tasklist.*
rm org.netbeans.modules.hudson.ui.*
rm org.netbeans.modules.ide.kit.*
rm org.netbeans.modules.image.*
rm org.netbeans.modules.javascript2.editor.*
rm org.netbeans.modules.javascript2.extjs.*
rm org.netbeans.modules.javascript2.jquery.*
rm org.netbeans.modules.javascript2.kit.*
rm org.netbeans.modules.javascript2.knockout.*
rm org.netbeans.modules.jellytools.ide.*
rm org.netbeans.modules.jumpto.*
rm org.netbeans.modules.languages.*
rm org.netbeans.modules.languages.diff.*
rm org.netbeans.modules.languages.manifest.*
rm org.netbeans.modules.languages.yaml.*
rm org.netbeans.modules.lexer.*
rm org.netbeans.modules.lexer.nbbridge.*
rm org.netbeans.modules.localhistory.*
rm org.netbeans.modules.mercurial.*
rm org.netbeans.modules.mylyn.util.*
rm org.netbeans.modules.notifications.*
rm org.netbeans.modules.options.editor.*
rm org.netbeans.modules.parsing.api.*
rm org.netbeans.modules.parsing.lucene.*
rm org.netbeans.modules.parsing.ui.*
rm org.netbeans.modules.print.editor.*
rm org.netbeans.modules.project.ant.*
rm org.netbeans.modules.project.indexingbridge.*
rm org.netbeans.modules.project.libraries.*
rm org.netbeans.modules.projectui.*
rm org.netbeans.modules.projectui.buildmenu.*
rm org.netbeans.modules.projectuiapi.*
rm org.netbeans.modules.properties.*
rm org.netbeans.modules.properties.syntax.*
rm org.netbeans.modules.refactoring.api.*
rm org.netbeans.modules.schema2beans.*
rm org.netbeans.modules.server.*
rm org.netbeans.modules.servletapi.*
rm org.netbeans.modules.spellchecker.*
rm org.netbeans.modules.spellchecker.apimodule.*
rm org.netbeans.modules.spellchecker.bindings.htmlxml.*
rm org.netbeans.modules.spellchecker.bindings.properties.*
rm org.netbeans.modules.spellchecker.dictionary_en.*
rm org.netbeans.modules.spellchecker.kit.*
rm org.netbeans.modules.subversion.*
rm org.netbeans.modules.swing.validation.*
rm org.netbeans.modules.target.iterator.*
rm org.netbeans.modules.tasklist.kit.*
rm org.netbeans.modules.tasklist.projectint.*
rm org.netbeans.modules.tasklist.todo.*
rm org.netbeans.modules.tasklist.ui.*
rm org.netbeans.modules.team.commons.*
rm org.netbeans.modules.team.ide.*
rm org.netbeans.modules.terminal.*
rm org.netbeans.modules.usersguide.*
rm org.netbeans.modules.utilities.project.*
rm org.netbeans.modules.versioning.*
rm org.netbeans.modules.versioning.core.*
rm org.netbeans.modules.versioning.indexingbridge.*
rm org.netbeans.modules.versioning.masterfs.*
rm org.netbeans.modules.versioning.system.cvss.installer.*
rm org.netbeans.modules.versioning.ui.*
rm org.netbeans.modules.versioning.util.*
rm org.netbeans.modules.web.browser.api.*
rm org.netbeans.modules.web.common.*
rm org.netbeans.modules.web.indent.*
rm org.netbeans.modules.web.webkit.debugging.*
rm org.netbeans.modules.xml.*
rm org.netbeans.modules.xml.axi.*
rm org.netbeans.modules.xml.catalog.*
rm org.netbeans.modules.xml.core.*
rm org.netbeans.modules.xml.jaxb.api.*
rm org.netbeans.modules.xml.lexer.*
rm org.netbeans.modules.xml.multiview.*
rm org.netbeans.modules.xml.retriever.*
rm org.netbeans.modules.xml.schema.completion.*
rm org.netbeans.modules.xml.schema.model.*
rm org.netbeans.modules.xml.tax.*
rm org.netbeans.modules.xml.text.*
rm org.netbeans.modules.xml.tools.*
rm org.netbeans.modules.xml.wsdl.model.*
rm org.netbeans.modules.xml.xam.*
rm org.netbeans.modules.xml.xdm.*
rm org.netbeans.modules.xsl.*
rm org.netbeans.spi.debugger.ui.*
rm org.netbeans.spi.editor.hints.*
rm org.netbeans.spi.editor.hints.projects.*
rm org.netbeans.spi.palette.*
rm org.netbeans.spi.tasklist.*
rm org.netbeans.spi.viewmodel.*
rm org.netbeans.swing.dirchooser.*
rm org.openide.compat.*
rm org.openide.options.*
rm org.openide.util.enumerations.*
rm org.openidex.util.*
