package org.purl.jh.feat.morph.mainview.sort;

/**
 * Panel for choosing sorting order of columns.
 */
public class SortPanel extends javax.swing.JPanel {

    /**
     * Creates new form SortPanel
     */
    public SortPanel() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        firstGroup = new javax.swing.ButtonGroup();
        secondGroup = new javax.swing.ButtonGroup();
        firstLabel = new javax.swing.JLabel();
        secondLabel = new javax.swing.JLabel();
        beforeLabel = new javax.swing.JLabel();
        beforeFirstRadio = new javax.swing.JRadioButton();
        beforeSecondRadio = new javax.swing.JRadioButton();
        firstReverseCheck = new javax.swing.JCheckBox();
        wordLabel = new javax.swing.JLabel();
        wordFirstRadio = new javax.swing.JRadioButton();
        wordSecondRadio = new javax.swing.JRadioButton();
        secondReverseCheck = new javax.swing.JCheckBox();
        afterLabel = new javax.swing.JLabel();
        afterFirstRadio = new javax.swing.JRadioButton();
        afterSecondRadio = new javax.swing.JRadioButton();
        unsortedLabel = new javax.swing.JLabel();
        unsortedFirstRadio = new javax.swing.JRadioButton();
        unsortedSecondRadio = new javax.swing.JRadioButton();
        reverseLabel1 = new javax.swing.JLabel();
        firstRetrogradeCheck = new javax.swing.JCheckBox();
        secondRetrogradeCheck = new javax.swing.JCheckBox();
        reverseLabel3 = new javax.swing.JLabel();

        org.openide.awt.Mnemonics.setLocalizedText(firstLabel, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.firstLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(secondLabel, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.secondLabel.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(beforeLabel, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.beforeLabel.text")); // NOI18N
        beforeLabel.setPreferredSize(new java.awt.Dimension(90, 14));

        firstGroup.add(beforeFirstRadio);
        org.openide.awt.Mnemonics.setLocalizedText(beforeFirstRadio, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.beforeFirstRadio.text")); // NOI18N

        secondGroup.add(beforeSecondRadio);
        org.openide.awt.Mnemonics.setLocalizedText(beforeSecondRadio, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.beforeSecondRadio.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(firstReverseCheck, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.firstReverseCheck.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(wordLabel, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.wordLabel.text")); // NOI18N
        wordLabel.setPreferredSize(new java.awt.Dimension(90, 14));

        firstGroup.add(wordFirstRadio);
        org.openide.awt.Mnemonics.setLocalizedText(wordFirstRadio, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.wordFirstRadio.text")); // NOI18N

        secondGroup.add(wordSecondRadio);
        org.openide.awt.Mnemonics.setLocalizedText(wordSecondRadio, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.wordSecondRadio.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(secondReverseCheck, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.secondReverseCheck.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(afterLabel, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.afterLabel.text")); // NOI18N
        afterLabel.setPreferredSize(new java.awt.Dimension(90, 14));

        firstGroup.add(afterFirstRadio);
        org.openide.awt.Mnemonics.setLocalizedText(afterFirstRadio, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.afterFirstRadio.text")); // NOI18N

        secondGroup.add(afterSecondRadio);
        org.openide.awt.Mnemonics.setLocalizedText(afterSecondRadio, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.afterSecondRadio.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(unsortedLabel, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.unsortedLabel.text")); // NOI18N
        unsortedLabel.setPreferredSize(new java.awt.Dimension(90, 14));

        firstGroup.add(unsortedFirstRadio);
        org.openide.awt.Mnemonics.setLocalizedText(unsortedFirstRadio, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.unsortedFirstRadio.text")); // NOI18N

        secondGroup.add(unsortedSecondRadio);
        org.openide.awt.Mnemonics.setLocalizedText(unsortedSecondRadio, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.unsortedSecondRadio.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(reverseLabel1, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.reverseLabel.text")); // NOI18N
        reverseLabel1.setPreferredSize(new java.awt.Dimension(90, 14));

        org.openide.awt.Mnemonics.setLocalizedText(firstRetrogradeCheck, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.firstRetrogradeCheck.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(secondRetrogradeCheck, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.secondRetrogradeCheck.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(reverseLabel3, org.openide.util.NbBundle.getMessage(SortPanel.class, "SortPanel.retrogradeLabel.text")); // NOI18N
        reverseLabel3.setPreferredSize(new java.awt.Dimension(90, 14));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(reverseLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(reverseLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(wordLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                        .addComponent(afterLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE)
                        .addComponent(unsortedLabel, javax.swing.GroupLayout.DEFAULT_SIZE, 110, Short.MAX_VALUE))
                    .addComponent(beforeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 219, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(unsortedFirstRadio)
                    .addComponent(afterFirstRadio)
                    .addComponent(wordFirstRadio)
                    .addComponent(beforeFirstRadio)
                    .addComponent(firstLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(firstReverseCheck)
                    .addComponent(firstRetrogradeCheck))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(beforeSecondRadio)
                    .addComponent(wordSecondRadio)
                    .addComponent(afterSecondRadio)
                    .addComponent(unsortedSecondRadio)
                    .addComponent(secondReverseCheck)
                    .addComponent(secondLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 64, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(secondRetrogradeCheck))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(firstLabel)
                    .addComponent(secondLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(beforeLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(beforeFirstRadio))
                    .addComponent(beforeSecondRadio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(wordLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(wordFirstRadio))
                    .addComponent(wordSecondRadio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(afterLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(afterFirstRadio))
                    .addComponent(afterSecondRadio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(unsortedFirstRadio)
                    .addComponent(unsortedLabel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(unsortedSecondRadio))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(reverseLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(firstReverseCheck)
                    .addComponent(secondReverseCheck))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(secondRetrogradeCheck)
                    .addComponent(firstRetrogradeCheck)
                    .addComponent(reverseLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    public void init(SortSpec sortSpec) {
        switch (sortSpec.getFirst()) {
            case BEFORE:   beforeFirstRadio.setSelected(true); break;
            case WORD:     wordFirstRadio.setSelected(true); break;
            case AFTER:    afterFirstRadio.setSelected(true); break;
            case UNSORTED: unsortedFirstRadio.setSelected(true); break;
        }
        
        switch (sortSpec.getSecond()) {
            case BEFORE:   beforeSecondRadio.setSelected(true); break;
            case WORD:     wordSecondRadio.setSelected(true); break;
            case AFTER:    afterSecondRadio.setSelected(true); break;
            case UNSORTED: unsortedSecondRadio.setSelected(true); break;
        }
        
        firstReverseCheck.setSelected(sortSpec.isFirstReversed());         
        secondReverseCheck.setSelected(sortSpec.isSecondReversed());         

        firstReverseCheck.setSelected(sortSpec.isFirstReversed());         
        secondReverseCheck.setSelected(sortSpec.isSecondReversed());         
        
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton afterFirstRadio;
    private javax.swing.JLabel afterLabel;
    private javax.swing.JRadioButton afterSecondRadio;
    private javax.swing.JRadioButton beforeFirstRadio;
    private javax.swing.JLabel beforeLabel;
    private javax.swing.JRadioButton beforeSecondRadio;
    private javax.swing.ButtonGroup firstGroup;
    private javax.swing.JLabel firstLabel;
    private javax.swing.JCheckBox firstRetrogradeCheck;
    private javax.swing.JCheckBox firstReverseCheck;
    private javax.swing.JLabel reverseLabel1;
    private javax.swing.JLabel reverseLabel3;
    private javax.swing.ButtonGroup secondGroup;
    private javax.swing.JLabel secondLabel;
    private javax.swing.JCheckBox secondRetrogradeCheck;
    private javax.swing.JCheckBox secondReverseCheck;
    private javax.swing.JRadioButton unsortedFirstRadio;
    private javax.swing.JLabel unsortedLabel;
    private javax.swing.JRadioButton unsortedSecondRadio;
    private javax.swing.JRadioButton wordFirstRadio;
    private javax.swing.JLabel wordLabel;
    private javax.swing.JRadioButton wordSecondRadio;
    // End of variables declaration//GEN-END:variables

    void retrieveInput() {
    }

    boolean validateInput() {
        return getSorting().valid();
    }

    public SortSpec getSorting() {
        SortSpec sorting = new SortSpec();

        if (beforeFirstRadio.isSelected()) {
            sorting.setFirst(SortSpec.What.BEFORE);
        }
        else if (wordFirstRadio.isSelected()) {
            sorting.setFirst(SortSpec.What.WORD);
        }
        else if (afterFirstRadio.isSelected()) {
            sorting.setFirst(SortSpec.What.AFTER);
        }
        else  {
            sorting.setFirst(SortSpec.What.UNSORTED);
        }

        if (beforeSecondRadio.isSelected()) {
            sorting.setSecond(SortSpec.What.BEFORE);
        }
        else if (wordSecondRadio.isSelected()) {
            sorting.setSecond(SortSpec.What.WORD);
        }
        else if (afterSecondRadio.isSelected()) {
            sorting.setSecond(SortSpec.What.AFTER);
        }
        else  {
            sorting.setSecond(SortSpec.What.UNSORTED);
        }

        sorting.setFirstReversed(firstReverseCheck.isSelected());
        sorting.setSecondReversed(secondReverseCheck.isSelected());

        sorting.setFirstRetrogade(firstRetrogradeCheck.isSelected());
        sorting.setSecondRetrogade(secondRetrogradeCheck.isSelected());
        
        return sorting;
    }
}
