package org.purl.jh.feat.morph.actions.insert;

import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.event.ListSelectionEvent;
import javax.swing.event.ListSelectionListener;
import org.purl.jh.law.data.m.Lt;
import org.purl.jh.util.PairC;
import org.purl.jh.util.col.pred.PrefixFilter;
import org.purl.jh.util.gui.list.FilterList;
import org.purl.jh.util.gui.list.Lists;

/**
 * Panel allowing to insert a new lemma, tag and possibly comment.
 * 
 * @todo check direct checkbox -> focus to the adjacent editbox
 * @author  Jirka Hana
 */
public class SimpleLtInsertPanel extends javax.swing.JPanel {
    private final InsertHistory mHistory;
    private final Lt mCurLt;
    private final String mCurMForm;

    private FilterList<String,PrefixFilter<String>> tagListX;
    private /*FilterTextField*/ JTextField tagTextX;

    /**
     * 
     * @param aForm form used to initialize certain values for easy entry, not modified
     * @param aCurLT lt used to initialize certain values for easy entry, not modified
     * @param aHistory 
     */
    public SimpleLtInsertPanel(/*Frame aFrame, */String aForm, Lt aCurLT, InsertHistory aHistory) {
        // --- init data ---
        mCurMForm = aForm;
        mCurLt = aCurLT;
        mHistory = aHistory;
        
        // --- init gui ---
        initComponents();
        if (mCurLt == null) {
            useLemmaButton.setEnabled(false);
            useTagButton.setEnabled(false);
        }
        
        //connectTagControls(/*aLtInfo*/);
        
        // --- history ---
        historyList.setModel( Lists.getModel(mHistory.getLTList()) );

        historyList.getSelectionModel().addListSelectionListener(new ListSelectionListener() {
            @Override
            public void valueChanged(ListSelectionEvent e) {
                
                PairC<String,String> lt = (PairC<String,String>) historyList.getSelectedValue();
                lemmaText.setText(lt.mFirst);
                tagText.setText(lt.mSecond);
            }
        });
    }

//    private void connectTagControls(/*LtInfo aLtInfo*/) {
//        // connect FilterTextField and FilterSelectionList - @todo - move to util
//        tagListX = (FilterSelectionList<String,PrefixFilter<String>>)tagList;
//        tagTextX = /*(FilterTextField)*/tagText;
//
//        PrefixFilter<String> filter = new PrefixFilter();
//
//        /*tagTextX.setFilter(filter);
//        tagTextX.setFilterCont(true);*/
//
//        FilterListModel<String,PrefixFilter<String>> model = new FilterListModel(new ArrayList<>(/*aLtInfo.getTagInfo().getTags()*/));
//        model.setFilter(filter);
//
//        tagListX.setModel(model, true);
//        tagListX.setSelectedIndex(0);
//        
//        // send selection keys from the text field to the list
//        final KeyboardFocusManager manager = KeyboardFocusManager.
//                getCurrentKeyboardFocusManager();
//
//        final FilterTextField tagTextFinal = tagTextX;
//        final JList tagListFinal = tagListX;
//
//        manager.addKeyEventDispatcher(
//            new KeyEventDispatcher() {
//                public boolean dispatchKeyEvent(KeyEvent e) {
//                    if(e.getSource() == tagTextFinal) {
//                        int keyCode = e.getKeyCode();
//                        if (keyCode == KeyEvent.VK_DOWN || keyCode == KeyEvent.VK_UP ||
//                            keyCode == KeyEvent.VK_HOME || keyCode == KeyEvent.VK_END ||
//                            keyCode == KeyEvent.VK_PAGE_DOWN || keyCode == KeyEvent.VK_PAGE_UP
//                            ) {
//                                manager.redispatchEvent(tagListFinal,e);
//                        return true;
//                        }
//                    }
//
//                    return false;
//                }
//            });
//
//        
//    }

    protected void retrieveInput() {
        mHistory.add(mCurMForm, getLemma(), getTag());
    }

    protected boolean validateInput() {
        if (getLemma().length() == 0) {
            JOptionPane.showMessageDialog(this, "Error - lemma cannot be empty", "Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        // @todo the following should not happen
        if (getTag() == null) {
            JOptionPane.showMessageDialog(this, "Error - tag cannot be empty", "Error", JOptionPane.ERROR_MESSAGE);
            return false;
        }
        return true;
    }

    
    public String getLemma() {
        return lemmaText.getText().trim();
    }
    
    public String getTag() {
        return tagText.getText();
    }

    public String getComment() {
        return mCommentText.getText().trim();
    }
    
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        filterSelectionList1 = new org.purl.jh.util.gui.list.FilterSelectionList();
        useFormButton = new javax.swing.JButton();
        useLemmaButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        lemmaText = new javax.swing.JTextField();
        useTagButton = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        tagText = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        historyList = new javax.swing.JList();
        mModelText = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        mCommentText = new javax.swing.JTextField();

        jScrollPane2.setViewportView(filterSelectionList1);

        setBackground(javax.swing.UIManager.getDefaults().getColor("ToolBar.light"));

        useFormButton.setMnemonic('F');
        useFormButton.setText("Use Form");
        useFormButton.setToolTipText("Copy the current word to the lemma field");
        useFormButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useFormButtonPressed(evt);
            }
        });

        useLemmaButton.setMnemonic('M');
        useLemmaButton.setText("Use Lemma");
        useLemmaButton.setToolTipText("Copy the current lemma to the lemma field");
        useLemmaButton.setEnabled(false);
        useLemmaButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useLemmaButtonPressed(evt);
            }
        });

        jLabel1.setDisplayedMnemonic('L');
        jLabel1.setText("Lemma:");

        lemmaText.setFocusAccelerator('l');

        useTagButton.setMnemonic('a');
        useTagButton.setText("Use Tag");
        useTagButton.setToolTipText("Copy the current tag to the lemma field");
        useTagButton.setEnabled(false);
        useTagButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                useTagButtonPressed(evt);
            }
        });

        jLabel3.setDisplayedMnemonic('T');
        jLabel3.setText("Tag:");

        tagText.setToolTipText("Enter tag (without dashes, except the final dash)");
        tagText.setFocusAccelerator('t');

        jLabel4.setDisplayedMnemonic('H');
        jLabel4.setText("History:");

        jScrollPane1.setViewportView(historyList);

        jLabel5.setDisplayedMnemonic('c');
        jLabel5.setText("Comment:");

        mCommentText.setEditable(false);
        mCommentText.setEnabled(false);
        mCommentText.setFocusAccelerator('c');
        mCommentText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mCommentTextActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3)
                    .addComponent(jLabel1)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tagText, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(mCommentText, javax.swing.GroupLayout.PREFERRED_SIZE, 482, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lemmaText, javax.swing.GroupLayout.PREFERRED_SIZE, 480, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(useFormButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(useLemmaButton))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(useTagButton)
                        .addGap(81, 81, 81)
                        .addComponent(mModelText, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(467, 467, 467))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {useFormButton, useLemmaButton, useTagButton});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {lemmaText, mCommentText, tagText});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(useFormButton)
                    .addComponent(jLabel4)
                    .addComponent(useLemmaButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(lemmaText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(32, 32, 32)
                                .addComponent(mModelText))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(27, 27, 27)
                                .addComponent(useTagButton)))
                        .addGap(11, 11, 11)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(tagText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(14, 14, 14)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(mCommentText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGap(0, 47, Short.MAX_VALUE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

private void useTagButtonPressed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useTagButtonPressed
    tagText.setText(mCurLt.getTag());
}//GEN-LAST:event_useTagButtonPressed

private void useFormButtonPressed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useFormButtonPressed
    lemmaText.setText(mCurMForm);          
}//GEN-LAST:event_useFormButtonPressed

private void useLemmaButtonPressed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_useLemmaButtonPressed
    lemmaText.setText(mCurLt.getLemma());          
}//GEN-LAST:event_useLemmaButtonPressed

private void mCommentTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mCommentTextActionPerformed
// TODO add your handling code here:
}//GEN-LAST:event_mCommentTextActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.purl.jh.util.gui.list.FilterSelectionList filterSelectionList1;
    private javax.swing.JList historyList;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField lemmaText;
    private javax.swing.JTextField mCommentText;
    private javax.swing.JLabel mModelText;
    private javax.swing.JTextField tagText;
    private javax.swing.JButton useFormButton;
    private javax.swing.JButton useLemmaButton;
    private javax.swing.JButton useTagButton;
    // End of variables declaration//GEN-END:variables

}
