package org.purl.jh.feat.morph.actions;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import lombok.Getter;
import org.purl.jh.law.data.m.SimpleTagset;
import org.purl.jh.law.data.m.Tagsets;
import org.purl.jh.util.gui.list.Combos;
import org.purl.jh.util.gui.list.Lists;

/**
 * GUI for changing mlayer's tagset.
 */
public class ChangeTagsetPanel extends javax.swing.JPanel {
    @Getter private SimpleTagset tagset;
    
    /**
     * Creates new form ChangeTagsetPanel
     */
    public ChangeTagsetPanel(SimpleTagset tagset) {
        this.tagset = tagset;
        initComponents();
        init();
    }
    
    private void init() {
        this.tagsetCombo.setModel( Combos.getModel( new ArrayList<>( Tagsets.INSTANCE.getTagsets().keySet() ) ) );
        if (tagset != null) this.tagsetCombo.setSelectedItem( tagset.getId() );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tagsetLbl = new javax.swing.JLabel();
        tagsetCombo = new javax.swing.JComboBox();
        tagsLbl = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tagsList = new javax.swing.JList();

        tagsetLbl.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        org.openide.awt.Mnemonics.setLocalizedText(tagsetLbl, org.openide.util.NbBundle.getMessage(ChangeTagsetPanel.class, "ChangeTagsetPanel.tagsetLbl.text")); // NOI18N

        tagsetCombo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        tagsetCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tagsetComboActionPerformed(evt);
            }
        });

        tagsLbl.setHorizontalAlignment(javax.swing.SwingConstants.TRAILING);
        org.openide.awt.Mnemonics.setLocalizedText(tagsLbl, org.openide.util.NbBundle.getMessage(ChangeTagsetPanel.class, "ChangeTagsetPanel.tagsLbl.text")); // NOI18N

        tagsList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(tagsList);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(tagsLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(tagsetLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tagsetCombo, 0, 259, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tagsetLbl)
                    .addComponent(tagsetCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tagsLbl)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void tagsetComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tagsetComboActionPerformed
        String tsId = (String) this.tagsetCombo.getSelectedItem();
        tagset = Tagsets.INSTANCE.getTagsets().get(tsId);

        List<String> tags = tagset == null ? Collections.emptyList() : new ArrayList<>(tagset.getTags());

        tagsList.setModel(Lists.getModel(tags));

    }//GEN-LAST:event_tagsetComboActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel tagsLbl;
    private javax.swing.JList tagsList;
    private javax.swing.JComboBox tagsetCombo;
    private javax.swing.JLabel tagsetLbl;
    // End of variables declaration//GEN-END:variables
}
