package org.purl.jh.feat.morph.da;

import java.util.regex.Pattern;
import javax.swing.JToggleButton;
import org.openide.DialogDisplayer;
import org.openide.NotifyDescriptor;
import org.purl.jh.law.nbdata.view.CurrentLt;
import org.openide.util.Lookup;
import org.openide.util.lookup.InstanceContent;
import org.purl.jh.feat.morph.da.ltfilter.FilterPanel;
import org.purl.jh.law.data.m.LTx;
import org.purl.jh.law.data.m.MLayer;
import org.purl.jh.law.data.m.Status;
import org.purl.jh.law.nbdata.view.Current;
import org.purl.jh.law.nbdata.view.ViewConnector;
import org.purl.jh.pml.event.DataEvent;
import org.purl.jh.pml.event.DataListener;
import org.purl.jh.util.err.Err;
import org.purl.net.jh.nbutil.NbUtil;

/**
 * Displays selected one or more Ltx-es, wrapped in Current)
 */
public class DaPanel extends javax.swing.JPanel implements DataListener {
    private final static org.purl.jh.util.Logger log = org.purl.jh.util.Logger.getLogger(DaPanel.class);
    
    private ViewConnector<MLayer> connector;
    private Current curLtxs;
    private CurrentLt curLt;

    
    /**
     * Creates new form DaPanel
     */
    public DaPanel() {
        initComponents();
        
        NbUtil.adjustToFont(this.formLbl);

        ((FilterPanel)this.filterPanel1).addChangeListener(
            (Pattern lemmaPattern, Pattern tagPattern) -> ltList.filter(lemmaPattern, tagPattern)
        );


    }
    
    public void init(Lookup lookup, InstanceContent lookupContent) {
        ltList.addListSelectionListener(e -> {
            CurrentLt oldCurLt = curLt;
            if (ltList.getCurItem() != null && curLtxs.isHomogenous()) {
                curLt = new CurrentLt(curLtxs, ltList.getCurItem());
            }
            else {
                curLt = null;
            }
            DaPanel.this.connector.replaceInLookup(oldCurLt, curLt);
        });

        connector = new ViewConnector<MLayer>(MLayer.class, "text/pdt-m+xml", lookup, lookupContent) {
            @Override
            public void layerChanged() {
                ltList.init(curLayer, this);
                setCurrent( Current.EMPTY );
            }

            @Override
            public void locChanged() {
                setCurrent(getCurLocs());       
            }

            @Override
            public void handleChange(DataEvent<?> aE) {
                DaPanel.this.handleChange(aE);
            }
        
        };    

        connector.init();
    }
    
    @Override
    public boolean requestFocusInWindow() {
        return ltList.requestFocusInWindow();
    }    
    
    
    private void setCurrent(Current current) {
        log.info("setCurrent ", current );
        if (curLtxs != null && connector.getCurLayer() != null) connector.getCurLayer().removeChangeListener(curLtxs);

        connector.replaceInLookup(curLtxs, current); // todo only if homogenious?
        curLtxs = current;

        if (!current.isEmpty()) {
            LTx ltx = current.one();
            this.formLbl.setText(ltx.getForm());
            this.filterPanel1.setLtx(ltx);
        }
        setStatus(curLtxs);
        ltList.setCurrent(curLtxs);

        if (curLtxs != null && connector.getCurLayer() != null) connector.getCurLayer().addChangeListener(curLtxs);
    }

    private void setStatus(Current current) {
        if (current.isEmpty()) {
            this.statusGroup.clearSelection();
        }
        else if (current.isSingleton() || current.isStatusHomogenous()) {
            getStatusButton(current.one().getStatus()).setSelected(true);
        }
        else {
            this.statusGroup.clearSelection();
        }
    }

    private JToggleButton getStatusButton(Status status) {
        switch (status) {
            case TODO: return statusTodoBtn;
            case TOREVIEW: return statusReviewBtn;
            case DONE: return statusDoneBtn;
        }
        throw Err.iErr();
    }    

    
    @Override
    public void handleChange(DataEvent<?> aE) {
        // todo only if necessary
        // todo keep selection
        setCurrent(curLtxs);
    }

    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        statusGroup = new javax.swing.ButtonGroup();
        ltScrollPane = new javax.swing.JScrollPane();
        ltList = new org.purl.jh.feat.morph.da.LtList();
        jPanel1 = new javax.swing.JPanel();
        filterPanel1 = new org.purl.jh.feat.morph.da.ltfilter.FilterPanel();
        formLbl = new javax.swing.JLabel();
        formEditBtn = new javax.swing.JButton();
        statusLbl = new javax.swing.JLabel();
        statusTodoBtn = new javax.swing.JToggleButton();
        statusReviewBtn = new javax.swing.JToggleButton();
        statusDoneBtn = new javax.swing.JToggleButton();
        jLabel1 = new javax.swing.JLabel();

        ltScrollPane.setViewportView(ltList);

        javax.swing.GroupLayout filterPanel1Layout = new javax.swing.GroupLayout(filterPanel1);
        filterPanel1.setLayout(filterPanel1Layout);
        filterPanel1Layout.setHorizontalGroup(
            filterPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        filterPanel1Layout.setVerticalGroup(
            filterPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 80, Short.MAX_VALUE)
        );

        org.openide.awt.Mnemonics.setLocalizedText(formLbl, org.openide.util.NbBundle.getMessage(DaPanel.class, "DaPanel.formLbl.text")); // NOI18N

        org.openide.awt.Mnemonics.setLocalizedText(formEditBtn, org.openide.util.NbBundle.getMessage(DaPanel.class, "DaPanel.formEditBtn.text")); // NOI18N
        formEditBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                formEditBtnActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(statusLbl, org.openide.util.NbBundle.getMessage(DaPanel.class, "DaPanel.statusLbl.text")); // NOI18N

        statusGroup.add(statusTodoBtn);
        org.openide.awt.Mnemonics.setLocalizedText(statusTodoBtn, org.openide.util.NbBundle.getMessage(DaPanel.class, "DaPanel.statusTodoBtn.text")); // NOI18N
        statusTodoBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusTodoBtnActionPerformed(evt);
            }
        });

        statusGroup.add(statusReviewBtn);
        org.openide.awt.Mnemonics.setLocalizedText(statusReviewBtn, org.openide.util.NbBundle.getMessage(DaPanel.class, "DaPanel.statusReviewBtn.text")); // NOI18N
        statusReviewBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusReviewBtnActionPerformed(evt);
            }
        });

        statusGroup.add(statusDoneBtn);
        org.openide.awt.Mnemonics.setLocalizedText(statusDoneBtn, org.openide.util.NbBundle.getMessage(DaPanel.class, "DaPanel.statusDoneBtn.text")); // NOI18N
        statusDoneBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                statusDoneBtnActionPerformed(evt);
            }
        });

        org.openide.awt.Mnemonics.setLocalizedText(jLabel1, org.openide.util.NbBundle.getMessage(DaPanel.class, "DaPanel.jLabel1.text")); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(filterPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(statusLbl, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(statusTodoBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(statusReviewBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(statusDoneBtn))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(formLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(formEditBtn)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {statusDoneBtn, statusReviewBtn, statusTodoBtn});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {jLabel1, statusLbl});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(statusLbl)
                    .addComponent(statusTodoBtn)
                    .addComponent(statusReviewBtn)
                    .addComponent(statusDoneBtn))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(formLbl)
                            .addComponent(jLabel1))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(formEditBtn)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addComponent(filterPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(ltScrollPane)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ltScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void formEditBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_formEditBtnActionPerformed
//        curLtxs.setForm("TODO_FORMS");
        NotifyDescriptor.InputLine msg = new NotifyDescriptor.InputLine("New Form:", "Form Edit");

        Object notify = DialogDisplayer.getDefault().notify(msg);
        if (notify == NotifyDescriptor.OK_OPTION) {
            curLtxs.setForm(msg.getInputText());
        }
    }//GEN-LAST:event_formEditBtnActionPerformed

    private void statusTodoBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusTodoBtnActionPerformed
        curLtxs.setStatus(Status.TODO);
    }//GEN-LAST:event_statusTodoBtnActionPerformed

    private void statusReviewBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusReviewBtnActionPerformed
        curLtxs.setStatus(Status.TOREVIEW);
    }//GEN-LAST:event_statusReviewBtnActionPerformed

    private void statusDoneBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_statusDoneBtnActionPerformed
        curLtxs.setStatus(Status.DONE);
    }//GEN-LAST:event_statusDoneBtnActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.purl.jh.feat.morph.da.ltfilter.FilterPanel filterPanel1;
    private javax.swing.JButton formEditBtn;
    private javax.swing.JLabel formLbl;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private org.purl.jh.feat.morph.da.LtList ltList;
    private javax.swing.JScrollPane ltScrollPane;
    private javax.swing.JToggleButton statusDoneBtn;
    private javax.swing.ButtonGroup statusGroup;
    private javax.swing.JLabel statusLbl;
    private javax.swing.JToggleButton statusReviewBtn;
    private javax.swing.JToggleButton statusTodoBtn;
    // End of variables declaration//GEN-END:variables

}
