package org.purl.jh.feat.morph.da;

import org.netbeans.api.settings.ConvertAsProperties;
import org.openide.awt.ActionID;
import org.openide.awt.ActionReference;
import org.openide.windows.TopComponent;
import org.openide.util.NbBundle.Messages;
import org.openide.util.lookup.AbstractLookup;
import org.openide.util.lookup.InstanceContent;

/**
 * Top component which displays something.
 */
@ConvertAsProperties(
        dtd = "-//org.purl.jh.feat.morph.da//Da//EN",
        autostore = false)
@TopComponent.Description(
        preferredID = "DaTopComponent",
        //iconBase="SET/PATH/TO/ICON/HERE", 
        persistenceType = TopComponent.PERSISTENCE_NEVER)
@TopComponent.Registration(mode = "properties", openAtStartup = true)
@ActionID(category = "Window", id = "org.purl.jh.feat.morph.da.DaTopComponent")
@ActionReference(path = "Menu/Window" , position = 0)
@TopComponent.OpenActionRegistration(
        displayName = "#CTL_DaAction",
        preferredID = "DaTopComponent")
@Messages({
    "CTL_DaAction=Da Window",
    "CTL_DaTopComponent=Da Window",
    "HINT_DaTopComponent=This is a Da window"
})
public final class DaTopComponent extends TopComponent {

    private final InstanceContent lookupContent = new InstanceContent();    
    
    public DaTopComponent() {
        initComponents();
        setName(Bundle.CTL_DaTopComponent());
        setToolTipText(Bundle.HINT_DaTopComponent());

        associateLookup(new AbstractLookup(lookupContent));
        
        daPanel1.init(getLookup(), lookupContent); 
    }

    @Override
    public boolean requestFocusInWindow() {
        return daPanel1.requestFocusInWindow();
    }    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        daPanel1 = new org.purl.jh.feat.morph.da.DaPanel();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(daPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 628, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(daPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 461, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private org.purl.jh.feat.morph.da.DaPanel daPanel1;
    // End of variables declaration//GEN-END:variables
    @Override
    public void componentOpened() {
        // TODO add custom code on component opening
    }

    @Override
    public void componentClosed() {
        // TODO add custom code on component closing
    }

    void writeProperties(java.util.Properties p) {
        // better to version settings since initial version as advocated at
        // http://wiki.apidesign.org/wiki/PropertyFiles
        p.setProperty("version", "1.0");
        // TODO store your settings
    }

    void readProperties(java.util.Properties p) {
        String version = p.getProperty("version");
        // TODO read your settings according to their version
    }
}
